[gd_scene load_steps=10 format=3 uid="uid://d2xf4wuh2u4t6"]

[ext_resource type="Script" uid="uid://bk1p4mt2e1cpy" path="res://addons/gevp/scripts/demo_arcade.gd" id="1_ichk1"]
[ext_resource type="PackedScene" uid="uid://c3ixqkc6k13yi" path="res://addons/gevp/scenes/vehicle_controller.tscn" id="2_mxj5v"]
[ext_resource type="PackedScene" uid="uid://fo6kt54q87tf" path="res://addons/gevp/scenes/arcade_car.tscn" id="3_mm6o4"]
[ext_resource type="PackedScene" uid="uid://b2hlchrj4h2b7" path="res://addons/gevp/scenes/engine_sound.tscn" id="4_djqws"]
[ext_resource type="Script" uid="uid://547p6cptqfr" path="res://addons/gevp/scripts/gui.gd" id="5_j5kx3"]
[ext_resource type="Script" uid="uid://dc2ns3mcteyck" path="res://addons/gevp/scripts/camera.gd" id="6_ihinj"]
[ext_resource type="PackedScene" uid="uid://dxnvsoi1pvfeu" path="res://addons/gevp/scenes/track.tscn" id="7_gxhl3"]
[ext_resource type="Script" uid="uid://csll0tpq1njog" path="res://addons/gevp/scripts/debug.gd" id="8_e6o62"]
[ext_resource type="Script" uid="uid://caur6vd77joub" path="res://addons/gevp/scripts/debug_ui.gd" id="9_we3p2"]

[node name="ArcadeDemo" type="Node3D"]
script = ExtResource("1_ichk1")

[node name="VehicleController" parent="." node_paths=PackedStringArray("vehicle_node") instance=ExtResource("2_mxj5v")]
vehicle_node = NodePath("VehicleRigidBody")

[node name="VehicleRigidBody" parent="VehicleController" instance=ExtResource("3_mm6o4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926611, 0)
center_of_mass_mode = 1
linear_damp_mode = 1
angular_damp_mode = 1

[node name="EngineSound" parent="VehicleController/VehicleRigidBody" node_paths=PackedStringArray("vehicle") instance=ExtResource("4_djqws")]
max_db = -24.0
vehicle = NodePath("..")

[node name="GUI" type="Control" parent="." node_paths=PackedStringArray("vehicle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_j5kx3")
vehicle = NodePath("../VehicleController/VehicleRigidBody")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2

[node name="RPM" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2

[node name="Gear" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 0.989776, 0.142629, 0, -0.142629, 0.989776, 4.05282, 1.58316, 5.80061)
script = ExtResource("6_ihinj")
follow_distance = 3
follow_this = NodePath("../VehicleController/VehicleRigidBody")

[node name="Demo" parent="." instance=ExtResource("7_gxhl3")]

[node name="Debug" type="Node" parent="." node_paths=PackedStringArray("vehicle")]
script = ExtResource("8_e6o62")
vehicle = NodePath("../VehicleController/VehicleRigidBody")

[node name="DebugUI" type="Control" parent="Debug"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_we3p2")
metadata/_edit_use_anchors_ = true
